<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NVNEW</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
	<meta name="keywords" content="tienda, vender, comprar, articulos, tecnologia, ropa, calzado, productos, limpieza, electronicos, muebles, hogar">
	<meta name="description" content="Vendemos productos de calidad a nuestros clientes, de calzado, ropa, limpieza, electronicos entre muchas otras cosas para el hogar ">
	<meta name="author" content="Jesus M">
	<meta name="robots" content="index">
	<meta name="viewport" content="width=viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
</head>
<body>
   <header>
	<nav class="nav">
		<ul class="nav-ul">
			<div class="nav-li-container">
			<li class="nav-li"><i class="fas fa-home"></i><a href="index.html">Inicio</a></li>
			<li class="nav-li"><i class="fas fa-gamepad"></i><a href="Entretenimiento.html">Entretenimiento</a></li>
			<li class="nav-li"><i class="fas fa-tv"></i><a href="electronicos.html">Electronicos</a></li>
			<li class="nav-li"><i class="fas fa-couch"></i><a href="#">Hogar</a></li>
		</ul>
	</div>
		<ul class="nav-responsive-ul">
			<div class="nav-button-responsive-container">
				<div class="nav-responsive-button 
				 fas fa-bars"></div>
			</div>
				<div class="nav-li-responsive-container">
			<li class="nav-responsive-li"><i class="fas fa-home"></i><a href="index.html">Inicio</a></li>
			<li class="nav-responsive-li"><i class="fas fa-gamepad"></i><a href="Entretenimiento.html">Entretenimiento</a></li>
			<li class="nav-responsive-li"><i class="fas fa-tv"></i><a href="electronicos.html">Electronicos</a></li>
			<li class="nav-responsive-li"><i class="fas fa-couch"></i><a href="#">Hogar</a></li>
		</div>
		</ul>
	</nav>
</header>

</body>
</html>